{
  "name": "dna-deep-narrative-analysis",
  "version": "1.0.0",
  "private": true,
  "description": "Deep Narrative Analysis - Plataforma de análise psicológica através de narrativa pessoal",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.0.0",
    "@deepgram/sdk": "^3.4.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.38.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "googleapis": "^128.0.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "psychology",
    "narrative-analysis",
    "personality",
    "ai",
    "deepgram",
    "supabase",
    "nextjs",
    "typescript"
  ],
  "author": "DNA Analysis Team",
  "license": "MIT"
}
